{
  "title": "Settings",
  "subtitle": "Manage your store information and subscription",
  "profile": "Store Profile",
  "accessControl": "Access Control",
  "accessControlHint": "Control what each role can access",
  "businessName": "Business Name",
  "businessType": "Business Type",
  "save": "Save",
  "saving": "Saving...",
  "saveError": "Couldn't save, please try again",
  "subscription": "Subscription",
  "plan": "Plan",
  "status": "Status",
  "interval": "Interval",
  "endsAt": "Ends At",
  "usage": "Usage",
  "users": "Users",
  "branches": "Branches",
  "taxRate": "Tax Rate",
  "taxRateHint": "Applied to POS invoices (0 to 100)",
  "taxRateError": "Enter a percentage between 0 and 100",
  "currency": "Currency",
  "invoicesThisMonth": "Invoices This Month",
  "customFields": "Custom Customer Fields",
  "customFieldsHint": "When enabled, the cashier can search for a customer or register a new one during a sale (POS).",
  "invoiceCustomization": "Invoice Customization",
  "logoUrl": "Logo URL",
  "taxNumber": "Tax Registration Number",
  "invoiceFooter": "Invoice Footer",
  "printerSettings": "Printer Settings",
  "paperWidth": "Paper Width",
  "autoPrint": "Auto-print after every invoice",
  "notificationPreferences": "Notification Preferences",
  "notificationPreferencesHint": "Choose which notifications you want to receive by email. Security notifications (login and sessions) always stay on.",
  "notifications": {
    "subscription_expired": "Subscription expired",
    "payment_failed": "Payment failed",
    "payment_success": "Payment succeeded"
  }
}